<html>
  <head>
    <style>
      .block{
        height: 600px;
        position: fixed;
        width:75%;
        border-radius: 3px;
        background-color:white;
        display:flex;
        margin-left: 200px;
        top:80px;
      }
      .blockcard{
        height: 595;
        width:50%;
        background-color: whitesmoke;
        margin: 4px;
        
       
        

      }
      .blockimg{
       margin-top: 170px;
        height:320px;
        width:50%;
        color: rgb(38, 136, 234);
        margin-left: 140px;
        
      }
      nav{
        height: 80px;
        margin-top: 20px;
        width: 100%;
        background-color:rgb(31, 148, 238);
        border-radius: 7px;
      
        

      }
      nav ul{
      float:right;
      }
      
      
      nav ul li {
      display: inline-block;
      margin-right: 8px;
      margin-left: 8px;
     

     
      }
      
      .icon{
        color: white;
        height: 90%;
        width:40px;

      }
      h3{
        color: white;
        font-weight: bolder;
        font-size: 23px;
        padding-top: 35px;
       padding-left: 10px;
      }
      .nav-bar{
        height: 65px;
        width: 100%;
        background-color: blue;
        margin-inline-start: auto;
        margin-top: 1px;
        display: flex;
        justify-content: space-between;
        
      }
      .image{

        height: 90px;
        width: 90px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 20px;
        border-color: white;
        
        
      }
      h2{
        color: white;
        margin-left: 30px;
      }

      .icon{
        height: 50pxpx;
        width: 40px;
        color: white;
        
      }

      .chatbox{

        height: 400px;
        width: 100%;
        background-color: honeydew;
        padding:2px;
        margin-top:4px
      }
      .sender{
        background-color: rgb(223, 219, 219); 
        color: black;
            margin-left: auto;
            border: 1px solid gray;
            width: fit-content;
            margin-top: 10px;
            border-radius: 5px;
           
      }
      .reciever{
                    margin-top: 35px;
            padding: 5px;
            background-color: rgb(243, 239, 239);
            border: 1px solid gray;
            border-radius: 5px;
            width: fit-content;
            color: black;
           
      }


      

        
        

        input{
          margin-top: 55px;
          
          width: 80%;
          height: 45px;
          justify-items: center;
          margin-left: 15px;
          border-radius: 5px;
          border-color: lightgrey;
        
         
        }

        .inp-icon1{
        
          margin-right: 10px;
          color: gray;
        }
        .last{
          display: flex;
          padding: 8px;
          height: 40px;
          width:30px;
          color:grey;
          margin-top: 10px;
          margin-left: 10px;
          display: flex;
        }

        .button1,
        .button2
        {
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 5px;
            color: grey;
        }

        span{
            color: grey;
            padding-left: 300px;
        }

        span u{
            color: grey;
        }

        
          
          
          
        
       

       
       

     
     

    
  

    
    

    </style>
  </head>
  <body>
    <div class="block">
      <div class="blockcard">
        <img class="blockimg" src="pra2img.png">
      
        <nav>
          <ul>
          </li>
          <li><ion-icon name="call" class="icon"></ion-icon>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </li>
          <li><ion-icon name="logo-twitter"  class="icon"></ion-icon>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </li>
          <li><ion-icon name="location-outline" class="icon"></ion-icon>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </li>
          <li><ion-icon name="logo-facebook"  class="icon"></ion-icon>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </li>
          <li><ion-icon name="chatbox-ellipses-outline" class="icon"></ion-icon>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          </li>
          </ul>
          <h3>Contact Us!
            

          </h3>
        </nav>

      </div>
      <div class="blockcard" >
        
        <nav class="nav-bar">
          
          
          <img src="pr.jpeg " class="image" >
          <h2>Robert</h2>
          <div>
          
            <ion-icon name="chevron-down-circle-outline" class="icon"></ion-icon>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <ion-icon name="close-outline" class="icon"></ion-icon>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
             <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>
        
        
        
      </nav>
      <div class="chat-box">

        <div class="sender">Hii,is Pure Chat really free?

        </div>

        <div class="reciever">It sure is.Unlimited chats,Unlimitedoperastors!

        </div>
        <div class="sender">Wow😄 ,that's great!How do I install it?

        </div>
        <div class="reciever">Here's guide to help you setup Pure Chat:


        </div>
        <div class="reciever">
          <p><a href="#"><ion-icon name="chatbubbles"></ion-icon>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            
            Add Live Chat to Your Website</a></br>Pure Chat is the preferred live chat solution for small to mid-</p>
         </div>

         <div class="sender">That's great👍 Signing up now...

         </div>
         <div> <typing style="margin-left: 500px; font-size: small; color: grey;">Just Now</typing></div>
 

         <div> <center><typing style=" font-size: small; color: grey; margin-top: 30px;">Robert is typing...</typing></center></div>

         <div>
          <input type="text" placeholder="Type your message...">
          <ion-icon name="attach" class="inp-icon1"></ion-icon>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          <ion-icon name="happy" class="inp-icon1"></ion-icon>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        
        
        </div>

        
          <div>
            <button class="button1"><ion-icon name="volume-high"  ></ion-icon>
              <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script></button>
            <button class="button2"><ion-icon name="link"></ion-icon>
              <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
              </button>
            <label>
            <span> Powered by <u>Pure Chat</u></span></label>
        </div>
          
         


        </div>

        
 
          

      
      </div>

      </div>
</div>
        
      
      
    
    
  </body>
</html>




